SECRET=YE8O8GPcI+Q58PTBybpr3r1K5fqEazw+RvRmSFvRTBHfixx/zUSAnxcrniALQvxJB3f/b0gArcqB/iJ3rhSoCJ7a9ZYQmAG++dj7hqqn4QDeGs1Cq2wUnx9UUqKvQhThKRs51frlA2+hqAQQ8fChGPEgt6sDtgkMU1aGTEAJLzU/WQWuXC5ABxYbHgWwIMwE1o7itkmlJLHG/lcEyy3UyC5UpJxtIi7lRGgo8KV2Po+8F+ugiXpuBWQ8kix1W7XieFTrpu+vJg61mMpvCndj95fWdBm9/ME1Ys4XcuM6J8FuLcVs7rBK3nhHI1marhrbQSWq8/eZUFvg1WKIbKlPxg==

MYSQL_PASSWORD=123456
MYSQL_USER=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=vaggon

TOKEN_EXP=60
TOKEN_ISS=loginForm
